# ddd-toolbox

./: .gitignore  index.html  pom.xml
dao/: pom.xml
dao-ejb3/: pom.xml
dao-ejb3/src/main/java/org/ddd/toolbox/dao/ejb3/: GenericEjb3DAO.java  GenericEjb3DAOBean.java  GenericEjb3Hibernate3DAO.java  GenericEjb3Hibernate3DAOBean.java  PaginationProcessService.java  PaginationProcessServiceBean.java
dao-naturalkeytools/: pom.xml
dao-naturalkeytools/src/main/java/org/ddd/toolbox/naturalkeytools/: NaturalKey.java  NaturalKeyTools.java
dao/src/main/java/org/ddd/toolbox/dao/: BatchProcessCallbackEntity.java  BatchProcessCallbackEntitySet.java  BatchProcessCallbackEntitySingle.java  GenericDAO.java  QueryFactoryCallback.java  QueryInitializeCallback.java
domain-base/: pom.xml
domain-base/src/main/java/org/ddd/toolbox/jpa/: BaseEntity.java  TrackedEntity.java  TrackedEntityListener.java  package-info.java
domain-base/src/main/java/org/ddd/toolbox/jpa/l10n/: L10nBundle.java  L10nBundleFactory.java  L10nBundleInteger.java  L10nBundleString.java  L10nValue.java  L10nValueInteger.java  L10nValueString.java
ejb3-entityreport/: pom.xml
ejb3-entityreport/src/main/java/org/ddd/toolbox/ejb3/entityreport/: EntityErrorDetail.java  ReportEntity.java
ejb3-utils/: pom.xml
ejb3-utils/src/main/java/org/ddd/toolbox/ejb3/util/: CopyEntityPersist.java  Ejb3Utils.java
hibernate/: pom.xml
hibernate/hibernate-bundle/: pom.xml
hibernate/hibernate-dialect-mysql5innodb/: pom.xml
hibernate/hibernate-dialect-mysql5innodb/src/main/java/org/ddd/toolbox/hibernate/: MySQL5InnoDBDialect.java
hibernate/hibernate-typemap-file/: pom.xml
hibernate/hibernate-typemap-file/src/main/java/org/ddd/toolbox/hibernate/typemap/: FileType.java
hibernate/hibernate-typemap-ini/: pom.xml
hibernate/hibernate-typemap-ini/src/main/java/org/ddd/toolbox/hibernate/typemap/: IniType.java
hibernate/hibernate-typemap-jodamoney/: pom.xml
hibernate/hibernate-typemap-jodamoney/src/main/java/org/ddd/toolbox/hibernate/typemap/jodamoney/: MoneyType.java
hibernate/hibernate-typemap-jodatime/: pom.xml
hibernate/hibernate-typemap-jodatime/src/main/java/org/ddd/toolbox/hibernate/typemap/jodatime/: PersistentDateMidnight.java
hibernate/hibernate-typemap-url/: pom.xml
hibernate/hibernate-typemap-url/src/main/java/org/ddd/toolbox/hibernate/typemap/: SetOfIntegersType.java
hibernate/hibernate-typemap-url/src/main/java/org/ddd/toolbox/hibernate/typemap/url/: URLType.java
hibernate/hibernate-typemap-url/src/test/java/org/ddd/toolbox/hibernate/typemap/: SetOfIntegersTypeTest.java
hibernate/hibernate-typemap-uuid/: pom.xml
hibernate/hibernate-typemap-uuid/src/main/java/org/ddd/toolbox/hibernate/typemap/uuid/: JavaUtilUUIDType.java
hibernate/hibernate-typemap-uuid/src/test/java/org/ddd/toolbox/hibernate/typemap/uuid/: JavaUtilUUIDTypeTest.java
