<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ddd-toolbox</groupId>
  <artifactId>ddd-toolbox-buildconfig</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Domain Driven Design (DDD) Toolbox Build Configuration</name>
  <url>http://www.ddd-toolbox.com</url>
  <organization>
    <name>DDD Toolbox</name>
    <url>http://www.ddd-toolbox.org/</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dir.jpa.archives>jpa-archives</dir.jpa.archives>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <tags>
            <tag>
              <name>is.immutable</name>
              <placement>t</placement>
              <head>immutable type</head>
            </tag>
            <tag>
              <name>frameworkuseonly</name>
              <placement>a</placement>
              <head>framework use only</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>dao</module>
    <module>dao-ejb3</module>
    <module>dao-naturalkeytools</module>
    <module>domain-base</module>
    <module>ejb3-utils</module>
    <module>ejb3-entityreport</module>
    <module>hibernate</module>
  </modules>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.8</version>
        <classifier>jdk15</classifier>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
