<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ddd-toolbox.ejb3.entityreport</groupId>
  <artifactId>ddd-toolbox-ejb3-entityreport</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DDD Toolbox EJB3 Entity Report</name>
  <url>http://www.ddd-toolbox.org</url>
  <parent>
    <groupId>org.ddd-toolbox</groupId>
    <artifactId>ddd-toolbox-buildconfig</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.ddd-toolbox.ejb3</groupId>
      <artifactId>ddd-toolbox-ejb3-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.jboss</groupId>
      <artifactId>ejb3-persistence</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ddd-toolbox.hibernate</groupId>
      <artifactId>ddd-toolbox-hibernate-bundle</artifactId>
      <version>3.x</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
