<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ddd-toolbox.dao</groupId>
  <artifactId>ddd-toolbox-dao-naturalkeytools</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DDD Toolbox DAO Natural Key Tools</name>
  <url>http://www.ddd-toolbox.org</url>
  <parent>
    <groupId>org.ddd-toolbox</groupId>
    <artifactId>ddd-toolbox-buildconfig</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.ddd-toolbox.hibernate</groupId>
      <artifactId>ddd-toolbox-hibernate-bundle</artifactId>
      <version>3.x</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
