<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ddd-toolbox.hibernate</groupId>
  <artifactId>ddd-toolbox-hibernate-buildconfig</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DDD Toolbox Hibernate Build Configuration</name>
  <url>http://www.ddd-toolbox.org</url>
  <parent>
    <groupId>org.ddd-toolbox</groupId>
    <artifactId>ddd-toolbox-buildconfig</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>hibernate-bundle</module>
    <module>hibernate-typemap-uuid</module>
    <module>hibernate-typemap-file</module>
    <module>hibernate-typemap-url</module>
    <module>hibernate-typemap-ini</module>
    <module>hibernate-typemap-jodamoney</module>
    <module>hibernate-typemap-jodatime</module>
    <module>hibernate-dialect-mysql5innodb</module>
  </modules>
</project>
